.bg-head
{
    position: relative;
    display: flex;
    align-items: center;
    max-height: 700px;
    height: 100%;
    margin-bottom: 70px;
}

.bg-head img
{
    filter:contrast(55%);
    filter:brightness(55%);
}

.bg-head .absolute
{
    position: absolute;
    left: 12%;
    color: white;
}

.bg-head .absolute div
{
    font-size: 14px;
    letter-spacing: 4px;
}

.bg-head .absolute h2
{
    font-size: 60px;
    width: 70%;
    margin: 30px 0;
}

.bg-head button
{
    background: goldenrod;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
}



main .flex{
    display: flex;
    gap: 40px;
    padding: 0 100px;
    margin-bottom: 50px;
    max-height: 800px;
    
}

main .flex .relative
{
    

    position: relative;
    max-height: 800px;
}

main .flex .absolute
{
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 18px;
    cursor: pointer;
    padding-bottom: 6px;
    border: 2px solid transparent;
    transition: 0.3s ease;
}

main .flex .absolute:hover
{
   border-bottom: 2px solid black;
}

main .flex .row-2
{
    height: max-content;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    overflow: hidden;
}

/*Where the Peripherals and Accessories section placed*/

.featured-div{
    
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
}

.featured-div .des, .featured-div h1{
    text-align: center;
    color: darkgoldenrod;
}

.featured-div .des div{
    color: #fff;
    font-weight: 300;
    margin-top: 10px;
    line-height: 25px;
    font-size: 15px;
}

.featured-div .flex
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    text-align: center;
    gap: 30px;
    margin-top: 50px;
   
}

.featured-div .flex .con{
    cursor: pointer;
    color: goldenrod;
}


.featured-div .flex .con div{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;

}

/*Collaboration Section*/

.set-flex{
margin-left: 100px;
    margin-top: 70px;
    margin-bottom: 100px;
}
.set-div .work-home{
    font-weight: 600;
    letter-spacing: 3px;
    color: #fff;
    font-size: 14px;
    margin-bottom: 30px;
}
.set-div{
    max-width: 1400px;
    width: 100%;
    padding: 0 50px;
}
.set-div .con{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
}

.set-div .con h1{
    font-size: 40px;
    width: 350px;
}

.set-div .con .des{
    font-size: 14px;
    color: #fff;
    font-weight: 300;
    line-height: 30px;
    width: 500px;
    align-items: center;
}

.img-con-div {
    overflow: hidden;
    position: relative;
}

.img-con-div img {
    transition: transform 0.3s ease-in-out;
}

.img-con-div:hover img {
    transform: scale(1.2);
}
.set-flex .img-con h1{
    font-size: 24px;
    width: 100%;
    margin: 20px 0;
    color: goldenrod;
}

.set-flex .img-con .details{
    padding-bottom: 12px;
    border-bottom: 1px solid #fff;
    width: max-content;
    color: #fff;
    font-size: 14px;
}

